# jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androrams/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androrams/workshop/: Utils.java
app/src/main/java/com/androrams/workshop/Repository/: CommentsRepository.java  VideoDetailsRepository.java
app/src/main/java/com/androrams/workshop/Repository/video/: VideoDetailsLocalRepository.java  VideoDetailsRemoteRepository.java  VideoDetailsRepository.java
app/src/main/java/com/androrams/workshop/activity/: ChannelDetailsPage.java  MainActivity.java
app/src/main/java/com/androrams/workshop/adapter/: CommentsAdapter.java
app/src/main/java/com/androrams/workshop/api/: APIInterface.java  RetrofitService.java
app/src/main/java/com/androrams/workshop/database/: AppDatabase.java  VideoDao.java
app/src/main/java/com/androrams/workshop/model/: Comment.java  CommentsViewModel.java  User.java  VideoDetails.java  VideoViewModel.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  comments_list_item.xml  comments_section.xml  recyclerview_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/androrams/workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
